# CinemaSample

./: .gitignore  Feedback.md  README.md  cUrls.txt  docker-compose.yaml
src/ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Cinema.API.csproj  Cinema.Api.csproj  GlobalUsing.cs  Program.cs  ShowtimeServer.cs  ShowtimeService.cs  Startup.cs  appsettings.json
src/ApiApplication/Controllers/: AuditoriumController.cs  PurchaseController.cs  ReservationController.cs  ShowtimeController.cs  TicketController.cs
src/ApiApplication/Database/: CinemaContext.cs  SampleData.cs
src/ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
src/ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
src/ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  ITicketsRepository.cs
src/ApiApplication/Domain/: CreateShowTimeProto.cs
src/ApiApplication/Mapper/: ApiMapperAccessor.cs  IApiMapperAccessor.cs
src/ApiApplication/Models/: CreateShowTime.cs
src/ApiApplication/Models/ConfirmReservation/: ConfirmReservationRequest.cs
src/ApiApplication/Models/SeatReservation/: Seat.cs  SeatReservationRequest.cs  SeatReservationResponse.cs
src/ApiApplication/Models/Showtime/: CreateShowTimeRequest.cs
src/ApiApplication/Options/: SwaggerOptions.cs
src/ApiApplication/Proto/: showtime.proto
src/Cinema/Cinema.API/: Cinema.Api.csproj  Dockerfile  GlobalUsing.cs  ShowtimeService.cs  Startup.cs
src/Cinema/Cinema.API/Controllers/: AuditoriumController.cs  ShowtimeController.cs  TicketController.cs
src/Cinema/Cinema.API/Mapper/: ApiMapperAccessor.cs  IApiMapperAccessor.cs
src/Cinema/Cinema.API/Models/SeatReservation/: Seat.cs  SeatReservationRequest.cs  SeatReservationResponse.cs
src/Cinema/Cinema.API/Models/Showtime/: CreateShowTimeRequest.cs
src/Cinema/Cinema.API/Properties/: launchSettings.json
src/Cinema/Cinema.API/Proto/: showtime.proto
src/Cinema/Cinema.Application/: Cinema.Application.csproj  OutboxMessageProcessorJob.cs  ProcessingDomainEventJob.cs  ServicesExtensions.cs
src/Cinema/Cinema.Application/Auditorium/Queries/: AuditoriumCommandQueriesHandler.cs  AuditoriumQueries.cs  IAuditoriumQueries.cs
src/Cinema/Cinema.Application/Commands/: AssignShowtimeCommand.cs  ConfirmReservationCommand.cs  CreateShowtimeCommand.cs  ReservationCommand.cs  ReservationConfirmationCommand.cs  ReserveSeatCommand.cs
src/Cinema/Cinema.Application/Events/: IntegrationEvent.cs
src/Cinema/Cinema.Application/Events/Models/: BookingConfirmedIntegrationEvent.cs  RentalUpdateCompletedIntegrationEvent.cs
src/Cinema/Cinema.Application/Handlers/: AssignShowtimeCommandHandler.cs  ConfirmReservationCommandHandler.cs  CreateShowtimeCommandHandler.cs  ReservationCommandHandler.cs  ReservationConfirmationCommandHandler.cs  SeatReservationCommandHandler.cs
src/Cinema/Cinema.Application/Mapper/: ApplicationMapperAccessor.cs  IApplicationMapperAccessor.cs
src/Cinema/Cinema.Application/Payment/: PaymentRequest.cs  PaymentStateMachine.cs
src/Cinema/Cinema.Application/Payment/Events/: PaymentCancelled.cs  PaymentCompleted.cs  PaymentRequest.cs  PaymentState.cs
src/Cinema/Cinema.Application/Primitives/: IntegrationEvent.cs
src/Cinema/Cinema.Application/Queries/: IShowtimeQueries.cs  ShowTimeReadModel.cs  ShowtimeQueries.cs
src/Cinema/Cinema.Application/Queries/Auditorium/: AuditoriumQueries.cs  IAuditoriumQueries.cs
src/Cinema/Cinema.Application/Queries/Models/: MovieReadModel.cs  ShowTimeReadModel.cs
src/Cinema/Cinema.Application/Queries/Showtime/: IShowtimeQueries.cs  ShowtimeQueries.cs
src/Cinema/Cinema.Application/Showtime/: CreateShowtimeCommandHandler.cs
src/Cinema/Cinema.Application/Showtime/Commands/: AssignShowtimeCommand.cs  CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs
src/Cinema/Cinema.Application/Ticket/: ProcessingTicketDomainEventJob.cs  ReservationCommandHandler.cs  ReservationConfirmationCommandHandler.cs
src/Cinema/Cinema.Application/Ticket/Commands/: ReservationCommand.cs  ReservationCommandHandler.cs  ReservationConfirmationCommand.cs  ReservationConfirmationCommandHandler.cs
src/Cinema/Cinema.Persistence/: Cinema.Persistence.csproj  CinemaContext.cs  CinemaDbContext.cs  GlobalUsing.cs  SampleData.cs  SeedDb.cs  ServicesExtensions.cs  UnitOfWork.cs
src/Cinema/Cinema.Persistence/Configuration/: DomainEventConfiguration.cs  OutboxMessageConfiguration.cs
src/Cinema/Cinema.Persistence/Configuration/AuditoriumDefinition/: AuditoriumConfiguration.cs  SeatConfiguration.cs
src/Cinema/Cinema.Persistence/Configuration/Showtime/: MovieConfiguration.cs  (+2 more)
src/Cinema/Cinema.Persistence/Interceptors/: TicketDomainEventInterceptor.cs  TicketEntityDomainEventInterceptor.cs
src/Cinema/Cinema.Persistence/Repositories/: AuditoriumsRepository.cs  MovieRepository.cs  ShowtimesRepository.cs  TicketDomainEventInterceptor.cs  TicketsRepository.cs
src/Cinema/Cinema.Persistence/UnitOfWork/: UnitOfWork.cs
src/Movies/Movies.Aggregator.API/: Dockerfile  Movies.Aggregator.Api.csproj  Program.cs  appsettings.json
src/Movies/Movies.Aggregator.API/Controllers/: ShowtimeController.cs
src/Movies/Movies.Aggregator.API/Models/: CreateShowTime.cs
src/Movies/Movies.Aggregator.API/Properties/: launchSettings.json
src/Movies/Movies.Aggregator.Domain/: IShowtimeService.cs  Movies.Aggregator.Domain.csproj  ServicesExtensions.cs  ShowtimeService.cs
src/Movies/Movies.Aggregator.Domain/Models/: CreateShowTime.cs  CreateShowTimeResponse.cs
src/Shared/Cache/: CacheOptions.cs  CacheService.cs  ICacheService.cs  ServiceCache.csproj  ServiceExtension.cs
src/Shared/Cache/Properties/: launchSettings.json
src/Shared/Cinema.Client/: Cinema.Client.csproj  CinemaClientGrpc.cs  ICinemaClientGrpc.cs  ServicesExtensions.cs  showtime.proto
src/Shared/Movies.Client/: IMoviesClientGrpc.cs  Movies.Client.csproj  MoviesClientGrpc.cs  ServicesExtensions.cs
src/Shared/Polly.Wrapper/: Polly.Wrapper.csproj  PollySettings.cs  StatusManager.cs
(+91 files in other folders)
