<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>6c6867c7-d9de-43d7-a822-b3be5ec011ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\showtime.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
	  <Protobuf Include="Proto\showtime.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\Cinema.Application\Cinema.Application.csproj" />
  </ItemGroup>

</Project>
