<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
	  <ProjectReference Include="..\Polly.Wrapper\Polly.Wrapper.csproj" />
	  <Protobuf Include="movies.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
