<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	
  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <Protobuf Include="showtime.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
