<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	
  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
	  <ProjectReference Include="..\Polly.Wrapper\Polly.Wrapper.csproj" />
	  <Protobuf Include="showtime.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
