<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cache\ServiceCache.csproj" />
    <ProjectReference Include="..\..\Shared\Cinema.Client\Cinema.Client.csproj" />
    <ProjectReference Include="..\..\Shared\Movies.Client\Movies.Client.csproj" />
  </ItemGroup>

</Project>
